VITE_API_KEY=AIzaSyB59IQLwiwrFZ77-NDyeL5JNwTU4Tn8dvM
CHAVE_API_GEMINI=AIzaSyB59IQLwiwrFZ77-NDyeL5JNwTU4Tn8dvM

VITE_SUPABASE_URL=https://nkcgsqigohfpiilrxadc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rY2dzcWlnb2hmcGlpbHJ4YWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNzE3NzIsImV4cCI6MjA2NTc0Nzc3Mn0.M1USpRESwHa18fWnvzlFBcKLNNvmL_wJ8kGZ9F7a3Zc
